<!DOCTYPE html>
<html lang="en_US">
	<head>
		<meta charset="UTF-8">

		<!-- Provide a description of your page: -->
		<meta name="description" content="Where do I plan to go on my Cluster adventure?">

		<!-- Provide the author information for the page: -->
		<meta name="author" content="Noah S. Roberts">

		<!-- Other meta elements -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

		<title>Cluster Update 2: New plan! | Noah's Web Design Adventures</title>
		<link rel="stylesheet" href="/css/new-style.css">
	</head>

	<body>
		<header>
			<table>
				<tr>
					<td class="titles">
						<h1><a href="/" id="website-title">Noah's Web Design Adventures</a></h1>
						<h3 id="page-title">Cluster Update 2: New plan!</h3>
					</td>
	
					<td class="page-nav">
						<h3 id="website-subtitle">Intro to Web Design &ndash; MART 341</h3>
						<div class="br-small"><br /></div>
						<div class="navbar"> <!-- This is my attempt at a navbar -->
							<p><a href="/">Root Index</a> &emsp; <a href="./README.md">Assignment 12 README</a></p> 
						</div>
					</td>
				</tr>
			</table>
		</header>
		
		<div class="content">
						<div class="series-disclaimer">
				<p>
					This page is part of my Cluster Computing Adventure series.
				</p>
				<ol>
					<li><a href="/assignment-10/">Cluster Computing</a></li>
					<li><a href="/assignment-11/">Cluster Update 1: That didn't work.</a></li>
					<li>Cluster Update 2: New plan! &ndash; <b>you are here</b></li>
				</ol>
			</div>

			<h2>What I've learned so far</h2>
		</div>
		
		<footer>
			<table>
				<tr>
					<td id="footer-left">
						<p>&copy; 2023 Noah S. Roberts, licensed under CC BY-NC-SA 4.0</p>
					</td>
					
					<td id="footer-right" >
						<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" width="60" id="cc-image" /></a>
					</td>
				</tr>
			</table>
		</footer>
	</body>
</html>